{
  "name": "bun-spark",
  "version": "0.0.1-alpha.1",
  "description": "(Spark) A query builder for Bun",
  "module": "index.ts",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "test": "bun test test/"
  },
  "keywords": [
    "bun",
    "postgresql",
    "query-builder",
    "orm",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
